
:root {
  --primary: #FF6B6B;
  --secondary: #4ECDC4;
  --dark: #292F36;
  --light: #F7FFF7;
  --accent: #FFE66D;
  --text: #333333;
  --text-light: #777777;
  --font-heading: 'Playfair Display', serif;
  --font-body: 'Source Sans 3', sans-serif;
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  --shadow-md: 0 4px 6px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.08);
  --shadow-lg: 0 10px 25px rgba(0,0,0,0.1), 0 5px 10px rgba(0,0,0,0.05);
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;
  --space-xxl: 48px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--font-body);
  color: var(--text);
  line-height: 1.6;
  background-color: var(--light);
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--space-md);
}
a {
  color: var(--primary);
  text-decoration: none;
  transition: all 0.3s ease;
}
a:hover {
  color: var(--dark);
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-md);
}
header {
  background-color: var(--light);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 100;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-md) 0;
}
.logo {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}
.logo img {
  height: 40px;
}
nav ul {
  display: flex;
  list-style: none;
  gap: var(--space-lg);
}
nav a {
  font-weight: 600;
  color: var(--text);
  position: relative;
  padding: var(--space-sm) 0;
}
nav a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary);
  transition: width 0.3s ease;
}
nav a:hover:after,
nav a.active:after {
  width: 100%;
}
.btn {
  display: inline-block;
  padding: var(--space-sm) var(--space-lg);
  border-radius: var(--radius-md);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
.btn-primary {
  background-color: var(--primary);
  color: white;
}
.btn-primary:hover {
  background-color: var(--dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}
.btn-outline {
  border: 2px solid white;
  color: white;
}
.btn-outline:hover {
  background-color: white;
  color: var(--dark);
}
.card {
  background: white;
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}
.card-img {
  height: 200px;
  overflow: hidden;
}
.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}
.card:hover .card-img img {
  transform: scale(1.05);
}
.card-content {
  padding: var(--space-md);
}
footer {
  background-color: var(--dark);
  color: white;
  padding: var(--space-xl) 0;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-xl);
  margin-bottom: var(--space-xl);
}
.footer-logo {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  margin-bottom: var(--space-md);
}
.footer-about p {
  color: #aaa;
  margin-bottom: var(--space-md);
}
.social-links {
  display: flex;
  gap: var(--space-md);
}
.social-links a {
  color: white;
  font-size: 1.25rem;
}
.footer-links h3 {
  color: white;
  margin-bottom: var(--space-md);
}
.footer-links ul {
  list-style: none;
}
.footer-links li {
  margin-bottom: var(--space-sm);
}
.footer-links a {
  color: #aaa;
}
.footer-links a:hover {
  color: white;
}
.footer-bottom {
  text-align: center;
  padding-top: var(--space-lg);
  border-top: 1px solid rgba(255,255,255,0.1);
  color: #aaa;
}


/* Hero Section */
.hero {
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
              url('https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1600&q=80');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  text-align: center;
  padding: var(--space-xxl) 0;
  min-height: 400px;
}
/* Scroll animation final patch */
.animated {
  opacity: 1 !important;
  transform: translateY(0px) !important;
}
