<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About | a fork and a pencil — Simple Recipes for Joyful Home Cooking</title>
  <meta name="description" content="Learn about a fork and a pencil — a recipe site celebrating simple, delicious home cooking with tested recipes and cooking tips.">
  <meta property="og:title" content="About | a fork and a pencil">
  <meta property="og:description" content="Simple, delicious home cooking made approachable. Meet the story behind a fork and a pencil.">
  <meta property="og:image" content="https://images.unsplash.com/photo-1606787366850-de6330128bfc?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://aforkandapencil.com/about">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="About | a fork and a pencil">
  <meta name="twitter:description" content="Meet the story behind a fork and a pencil — a recipe site for joyful home cooks.">
  <meta name="twitter:image" content="https://images.unsplash.com/photo-1606787366850-de6330128bfc?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80">
  <link rel="icon" href="https://images.squarespace-cdn.com/content/v1/5ae2b8fdf93fd4d57303a71d/1526234157633-7NN00X799C7ZQMJE4NEE/favicon.ico?format=100w">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Source+Sans+3:wght@300;400;600;700&display=swap" rel="stylesheet">
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "a fork and a pencil",
  "url": "https://aforkandapencil.com",
  "logo": "https://images.squarespace-cdn.com/content/v1/5ae2b8fdf93fd4d57303a71d/ba0cb0ad-97b4-4fd4-82ef-f9c5b7f46200/header-logo-a-fork-and-a-pencil.png?format=1500w",
  "sameAs": [
    "https://instagram.com/aforkandapencil",
    "https://facebook.com/aforkandapencil",
    "https://pinterest.com/aforkandapencil"
  ],
  "description": "A food blog celebrating joyful home cooking with simple, approachable recipes tested and written for real people.",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://aforkandapencil.com/about"
  }
}
</script>
</head>
<body>

<header>
  <div class="container header-container">
    <a href="index.html" class="logo">
      <img src="https://images.squarespace-cdn.com/content/v1/5ae2b8fdf93fd4d57303a71d/ba0cb0ad-97b4-4fd4-82ef-f9c5b7f46200/header-logo-a-fork-and-a-pencil.png?format=1500w" alt="A Fork and a Pencil">
      a fork & a pencil
    </a>
    <button class="mobile-menu-btn" aria-label="Toggle navigation">☰</button>
    <nav id="main-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Recipes.html">Recipes</a></li>
        <li><a href="articles.html">Articles</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="search.html">Search</a></li>
      </ul>
    </nav>
  </div>
</header>

<section class="hero" style="background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1506368083636-6defb67639a0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1600&q=80') center/cover no-repeat; color: white; padding: var(--space-xxl) 0; text-align: center;">
  <div class="container">
    <h1 style="font-size: 3rem; margin-bottom: var(--space-md);">Welcome to a fork and a pencil</h1>
    <p style="font-size: 1.25rem;">Simple cooking. Joyful eating. Made for your kitchen, not a TV show.</p>
  </div>
</section>

<section class="container" style="display: grid; grid-template-columns: 2fr 1fr; gap: var(--space-xl); margin-top: var(--space-xxl);">
  <div>
    <h2 style="margin-bottom: var(--space-md); border-left: 4px solid var(--primary); padding-left: var(--space-md);">Our Story</h2>
    <p>Welcome to <strong>a fork and a pencil</strong>, a celebration of simple, delicious home cooking. Founded in 2018, this site grew from a personal passion for cooking and sharing recipes with friends and family.</p>
    <p>What began as a small collection of favorite recipes has grown into a community of home cooks who believe that good food doesn't have to be complicated.</p>

    <h2 style="margin: var(--space-xl) 0 var(--space-md); border-left: 4px solid var(--primary); padding-left: var(--space-md);">What You'll Find Here</h2>
    <ul style="margin-left: var(--space-md); margin-bottom: var(--space-xl); list-style: none;">
      <li>✅ <strong>Approachable</strong> – No fancy techniques or hard-to-find ingredients</li>
      <li>✅ <strong>Tested</strong> – Every recipe is tested multiple times</li>
      <li>✅ <strong>Delicious</strong> – Because life’s too short for boring food</li>
    </ul>

    <p>Beyond recipes, we share cooking techniques, ingredient guides, and helpful tips to make your time in the kitchen more rewarding and fun.</p>

    <h2 style="margin: var(--space-xl) 0 var(--space-md); border-left: 4px solid var(--primary); padding-left: var(--space-md);">Our Approach</h2>
    <p>We believe cooking is one of life’s simplest pleasures. It’s not about perfection. It’s about creativity, confidence, and joy.</p>
    <p>So pull out a fork and a pencil — and let’s cook something wonderful together.</p>
  </div>

  <aside style="position: sticky; top: var(--space-xl);">
    <div class="card" style="margin-bottom: var(--space-xl);">
      <div class="card-img">
        <img src="https://images.unsplash.com/photo-1606787366850-de6330128bfc?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="About the author">
      </div>
      <div class="card-content">
        <h3 style="margin-bottom: var(--space-md);">Quick Facts</h3>
        <ul style="list-style: none; padding: 0;">
          <li>📍 Based in Portland, OR</li>
          <li>🍳 Cooking since childhood</li>
          <li>📚 Former restaurant cook</li>
          <li>🌱 Focus on seasonal ingredients</li>
          <li>🔪 Favorite tool: chef's knife</li>
        </ul>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h3 style="margin-bottom: var(--space-md);">Connect</h3>
        <ul style="list-style: none; padding: 0;">
          <li><a href="mailto:hello@aforkandapencil.com">✉️ Email</a></li>
          <li><a href="https://instagram.com/aforkandapencil">📷 Instagram</a></li>
          <li><a href="https://facebook.com/aforkandapencil">👍 Facebook</a></li>
          <li><a href="#">📌 Pinterest</a></li>
        </ul>
      </div>
    </div>
  </aside>
</section>


<footer>
  <div class="container footer-container">
    <div class="footer-about">
      <div class="footer-logo">a fork and a pencil</div>
      <p>Simple food celebrating the joys of home-cooking, one recipe at a time.</p>
      <div class="social-links">
        <a href="#">Instagram</a>
        <a href="#">Pinterest</a>
        <a href="#">YouTube</a>
      </div>
    </div>
    <div class="footer-links">
      <h3>Explore</h3>
      <ul>
        <li><a href="Recipes.html">Recipes</a></li>
        <li><a href="articles.html">Articles</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    &copy; 2025 a fork and a pencil. All rights reserved.
  </div>
</footer>

<script src="js/main.js"></script>
</body>
</html>
