<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About | a fork and a pencil — Simple Recipes for Joyful Home Cooking</title>
  <meta name="description" content="Learn about a fork and a pencil — a recipe site celebrating simple, delicious home cooking with tested recipes and cooking tips.">
  <meta property="og:title" content="About | a fork and a pencil">
  <meta property="og:description" content="Simple, delicious home cooking made approachable. Meet the story behind a fork and a pencil.">
  <meta property="og:image" content="https://images.unsplash.com/photo-1606787366850-de6330128bfc?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://aforkandapencil.com/about">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="About | a fork and a pencil">
  <meta name="twitter:description" content="Meet the story behind a fork and a pencil — a recipe site for joyful home cooks.">
  <meta name="twitter:image" content="https://images.unsplash.com/photo-1606787366850-de6330128bfc?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80">
  <link rel="icon" href="https://images.squarespace-cdn.com/content/v1/5ae2b8fdf93fd4d57303a71d/1526234157633-7NN00X799C7ZQMJE4NEE/favicon.ico?format=100w">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Source+Sans+3:wght@300;400;600;700&display=swap" rel="stylesheet">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "About | a fork and a pencil",
    "url": "https://aforkandapencil.com/about",
    "description": "Learn about a fork and a pencil — a recipe site for home cooks looking for joy in simple food."
  }
  </script>
</head>
<body>

<header>
  <div class="container header-container">
    <a href="index.html" class="logo">
      <img src="https://images.squarespace-cdn.com/content/v1/5ae2b8fdf93fd4d57303a71d/ba0cb0ad-97b4-4fd4-82ef-f9c5b7f46200/header-logo-a-fork-and-a-pencil.png?format=1500w" alt="A Fork and a Pencil">
      a fork & a pencil
    </a>
    <button class="mobile-menu-btn" aria-label="Toggle navigation">☰</button>
    <nav id="main-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Recipes.html">Recipes</a></li>
        <li><a href="articles.html">Articles</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="search.html">Search</a></li>
      </ul>
    </nav>
  </div>
</header>


<section class="hero">
  <div class="container">
    <h1>Ideas, Ingredients & Inspiration</h1>
    <p>Curated content from the kitchen to your table</p>
  </div>
</section>


<section class="container" style="margin-top: var(--space-xl); margin-bottom: var(--space-xl);">
  <h2 style="margin-bottom: var(--space-lg);">Latest Articles</h2>
  <div class="grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--space-xl);">
    
<div class="card animate">
  <a href="/article/potatoes">
    <div class="card-img"><img src="https://images.squarespace-cdn.com/content/v1/5ae2b8fdf93fd4d57303a71d/1742703805023-69IU2MEAIRXELH418RJC/unsplash-image-B0s3Xndk6tw.jpg" alt="The Right Spud for the Job"></div>
    <div class="card-content">
      <h3>The Right Spud for the Job</h3>
      <p>Waxy or floury? Is it more like a King Edward or a Yukon Gold? Let’s make sense of Aussie spuds.</p>
    </div>
  </a>
</div>

<div class="card animate">
  <a href="/article/baking-powders-leavening-agents-guide">
    <div class="card-img"><img src="https://images.squarespace-cdn.com/content/v1/5ae2b8fdf93fd4d57303a71d/ed82a902-4fb0-434f-b946-7fa0b6a1b2af/Baking-powders.jpg" alt="Baking Powders & Leavening Explained"></div>
    <div class="card-content">
      <h3>Baking Powders & Leavening Explained</h3>
      <p>Learn the differences between baking powder, baking soda, and other leavening agents to achieve perfect baking results every time.</p>
    </div>
  </a>
</div>

<div class="card animate">
  <a href="/article/notes-on-gochujang">
    <div class="card-img"><img src="https://images.squarespace-cdn.com/content/v1/5ae2b8fdf93fd4d57303a71d/1524858263673-XC0RSFO1E7ERPK96RO58/gochujang-large.jpg" alt="Notes on Gochujang"></div>
    <div class="card-content">
      <h3>Notes on Gochujang</h3>
      <p>A staple in Korean kitchens, this chilli paste has a more complex flavour than its fiery packaging suggests.</p>
    </div>
  </a>
</div>

<div class="card animate">
  <a href="/article/notes-on-tahini">
    <div class="card-img"><img src="https://images.squarespace-cdn.com/content/v1/5ae2b8fdf93fd4d57303a71d/1524857699031-AU433L5Y8J1QRDW65EAE/image-asset.jpeg" alt="Notes on Tahini"></div>
    <div class="card-content">
      <h3>Notes on Tahini</h3>
      <p>The creamy sesame seed paste is a versatile ingredient in condiments, sauces, dressings and even sweets.</p>
    </div>
  </a>
</div>

<div class="card animate">
  <a href="/article/the-joy-of-anime-foodie">
    <div class="card-img"><img src="https://images.squarespace-cdn.com/content/v1/5ae2b8fdf93fd4d57303a71d/1524858332966-KEX0JX460XZD98SLZE3C/tumblr_nirx1mG9VA1u6xtrco1_1280.gif" alt="The Joy of Anime Foodie"></div>
    <div class="card-content">
      <h3>The Joy of Anime Foodie</h3>
      <p>As food blogs go, Anime Foodie is deliciously unique, devoted entirely to animated edibles.</p>
    </div>
  </a>
</div>

<div class="card animate">
  <a href="/article/notes-on-muscovado-sugar">
    <div class="card-img"><img src="https://images.squarespace-cdn.com/content/v1/5ae2b8fdf93fd4d57303a71d/1524857730641-TEIB3TR61O0BKFQSXACM/image-asset.jpeg" alt="Notes on Muscovado Sugar"></div>
    <div class="card-content">
      <h3>Notes on Muscovado Sugar</h3>
      <p>What’s the difference between moscovado sugar and ordinary brown sugar? Plus: the trick for storing them.</p>
    </div>
  </a>
</div>

<div class="card animate">
  <a href="/article/ras-el-hanout">
    <div class="card-img"><img src="https://images.squarespace-cdn.com/content/v1/5ae2b8fdf93fd4d57303a71d/1524857728318-2LYJEG66PL31TBXT1L5D/image-asset.jpeg" alt="The Spicy Secrets of Ras El Hanout"></div>
    <div class="card-content">
      <h3>The Spicy Secrets of Ras El Hanout</h3>
      <p>My favourite spice mix is not only delicious, it also has quite a history. Plus: 5 easy ways to use it.</p>
    </div>
  </a>
</div>
  </div>
</section>



<footer>
  <div class="container footer-container">
    <div class="footer-about">
      <div class="footer-logo">a fork and a pencil</div>
      <p>Simple food celebrating the joys of home-cooking, one recipe at a time.</p>
      <div class="social-links">
        <a href="#">Instagram</a>
        <a href="#">Pinterest</a>
        <a href="#">YouTube</a>
      </div>
    </div>
    <div class="footer-links">
      <h3>Explore</h3>
      <ul>
        <li><a href="Recipes.html">Recipes</a></li>
        <li><a href="articles.html">Articles</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    &copy; 2025 a fork and a pencil. All rights reserved.
  </div>
</footer>

<script src="js/main.js"></script>
</body>
</html>
