
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Recipes | a fork and a pencil</title>
  <meta name="description" content="Explore all original recipes from a fork and a pencil. From lamb shanks to cakes, every recipe is tested and joyful.">
  <meta property="og:title" content="Recipes | a fork and a pencil">
  <meta property="og:description" content="Explore all original recipes from a fork and a pencil.">
  <meta property="og:image" content="https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-1.2.1&auto=format&fit=crop&w=1600&q=80">
  <link rel="stylesheet" href="css/main.css" />
  <style>
.recipes-hero {
  background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),
              url('https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1600&q=80');
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: var(--space-xxl) 0;
  margin-bottom: var(--space-xxl);
}
  </style>
</head>
<body>
  <header>
    <div class="container header-container">
      <a href="index.html" class="logo">
        <img src="https://images.squarespace-cdn.com/content/v1/5ae2b8fdf93fd4d57303a71d/ba0cb0ad-97b4-4fd4-82ef-f9c5b7f46200/header-logo-a-fork-and-a-pencil.png?format=1500w" alt="A Fork and a Pencil">
        a fork and a pencil
      </a>
      <button class="mobile-menu-btn" aria-label="Toggle navigation">☰</button>
      <nav id="main-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="recipes.html" class="active">Recipes</a></li>
          <li><a href="articles.html">Articles</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="search.html">Search</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="recipes-hero">
    <div class="container">
      <h1>Discover Delicious Recipes</h1>
      <p>Explore the full collection of feel-good food made for real life.</p>
    </div>
  </section>

  <section class="container" style="margin-top: var(--space-xl); margin-bottom: var(--space-xl);">
    <h2 style="margin-bottom: var(--space-lg);">All Recipes</h2>
    <div class="grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--space-xl);">
      
    <div class="card animate">
      <a href="/recipe/massaman-lamb-shanks">
        <div class="card-img"><img src="https://images.squarespace-cdn.com/content/v1/5ae2b8fdf93fd4d57303a71d/1732156471546-QSEAXFBRM0LTVK8SHPD5/massaman-lamb-shanks.jpg" alt="Massaman Lamb Shanks"></div>
        <div class="card-content">
          <span class="tag">Dinner</span>
          <h3>Massaman Lamb Shanks</h3>
          <div class="meta">
            <span>4 hrs</span>
            <span>4 servings</span>
          </div>
        </div>
      </a>
    </div>
    

    <div class="card animate">
      <a href="/recipe/coconut-and-saffron-mussels">
        <div class="card-img"><img src="https://images.squarespace-cdn.com/content/v1/5ae2b8fdf93fd4d57303a71d/1732155936540-90OW0N73OPAL89U9IUAG/mussels-coconut-saffron.jpg" alt="Coconut and Saffron Mussels"></div>
        <div class="card-content">
          <span class="tag">Seafood</span>
          <h3>Coconut and Saffron Mussels</h3>
          <div class="meta">
            <span>20 mins</span>
            <span>2 servings</span>
          </div>
        </div>
      </a>
    </div>
    

    <div class="card animate">
      <a href="/recipe/leek-and-brie-risotto">
        <div class="card-img"><img src="https://images.squarespace-cdn.com/content/v1/5ae2b8fdf93fd4d57303a71d/1732155327413-HFVXDZT9OTPSVXSMW3X9/Leek-brie-risotto.jpg" alt="Leek and Brie Risotto"></div>
        <div class="card-content">
          <span class="tag">Vegetarian</span>
          <h3>Leek and Brie Risotto</h3>
          <div class="meta">
            <span>35 mins</span>
            <span>2–3 servings</span>
          </div>
        </div>
      </a>
    </div>
    

    <div class="card animate">
      <a href="/recipe/chicken-laksa">
        <div class="card-img"><img src="https://images.squarespace-cdn.com/content/v1/5ae2b8fdf93fd4d57303a71d/1732154749800-QG6RVOMKQ9O8OX5YQ12O/Chicken-laksa.jpg" alt="Chicken Laksa"></div>
        <div class="card-content">
          <span class="tag">Soup</span>
          <h3>Chicken Laksa</h3>
          <div class="meta">
            <span>40 mins</span>
            <span>4 servings</span>
          </div>
        </div>
      </a>
    </div>
    

    <div class="card animate">
      <a href="/recipe/hoisin-and-honey-pork-belly">
        <div class="card-img"><img src="https://images.squarespace-cdn.com/content/v1/5ae2b8fdf93fd4d57303a71d/1732154260103-QBHVKEXE80KN96QU3BGL/hoisin-and-honey-pork-belly.jpg" alt="Hoisin and Honey Pork Belly"></div>
        <div class="card-content">
          <span class="tag">Pork</span>
          <h3>Hoisin and Honey Pork Belly</h3>
          <div class="meta">
            <span>2 hrs</span>
            <span>4 servings</span>
          </div>
        </div>
      </a>
    </div>
    

    <div class="card animate">
      <a href="/recipe/slow-cooked-lamb-with-orzo">
        <div class="card-img"><img src="https://images.squarespace-cdn.com/content/v1/5ae2b8fdf93fd4d57303a71d/1732153801591-0K89QEPD7GR6ROUO0PTA/slow-cooked-lamb-orzo.jpg" alt="Slow-Cooked Lamb with Orzo"></div>
        <div class="card-content">
          <span class="tag">Dinner</span>
          <h3>Slow-Cooked Lamb with Orzo</h3>
          <div class="meta">
            <span>3 hrs</span>
            <span>4 servings</span>
          </div>
        </div>
      </a>
    </div>
    

    <div class="card animate">
      <a href="/recipe/anzac-biscuits">
        <div class="card-img"><img src="https://images.squarespace-cdn.com/content/v1/5ae2b8fdf93fd4d57303a71d/1732153261435-VBGHFJUHIVY8ETEMOENF/anzac-biscuits.jpg" alt="ANZAC Biscuits"></div>
        <div class="card-content">
          <span class="tag">Baking</span>
          <h3>ANZAC Biscuits</h3>
          <div class="meta">
            <span>25 mins</span>
            <span>18 biscuits</span>
          </div>
        </div>
      </a>
    </div>
    

    <div class="card animate">
      <a href="/recipe/orange-and-blueberry-cake">
        <div class="card-img"><img src="https://images.squarespace-cdn.com/content/v1/5ae2b8fdf93fd4d57303a71d/1732152741740-CVNW6YUL2VNH0WDX3DX1/orange-blueberry-cake.jpg" alt="Orange and Blueberry Cake"></div>
        <div class="card-content">
          <span class="tag">Dessert</span>
          <h3>Orange and Blueberry Cake</h3>
          <div class="meta">
            <span>1 hr</span>
            <span>1 cake</span>
          </div>
        </div>
      </a>
    </div>
    

    <div class="card animate">
      <a href="/recipe/mafaldine-with-trapanese-pesto">
        <div class="card-img"><img src="https://images.squarespace-cdn.com/content/v1/5ae2b8fdf93fd4d57303a71d/1732152175369-1XIF9BRCNCO0FUPFSRPW/trapanese-pesto.jpg" alt="Mafaldine with Trapanese Pesto"></div>
        <div class="card-content">
          <span class="tag">Pasta</span>
          <h3>Mafaldine with Trapanese Pesto</h3>
          <div class="meta">
            <span>25 mins</span>
            <span>2 servings</span>
          </div>
        </div>
      </a>
    </div>
    
    </div>
  </section>

  <footer>
    <div class="container footer-container">
      <div class="footer-about">
        <div class="footer-logo">a fork and a pencil</div>
        <p>Simple food celebrating the joys of home-cooking, one recipe at a time.</p>
        <div class="social-links">
          <a href="#">Instagram</a>
          <a href="#">Pinterest</a>
          <a href="#">YouTube</a>
        </div>
      </div>
      <div class="footer-links">
        <h3>Explore</h3>
        <ul>
          <li><a href="Recipes.html">Recipes</a></li>
          <li><a href="articles.html">Articles</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2025 a fork and a pencil. All rights reserved.
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
